on post-fs-data
    # Create the directories used by LctDiagSendData
    mkdir /data/lct_diag 0771 system system
    chown system system /data/lct_diag

on boot
    chown system system /sys/class/power_supply/battery/charging_enabled

on property:sys.boot_completed=1
    start boot-checkend
    start LctDiagSendData


#Add-begin for sdlog
service sdlog /system/bin/sdlog
    class late_start
    user root
    disabled
    oneshot

service wcnss_service /vendor/bin/ptt_socket_app -v -f -d
    class main
    user root
    group root
    disabled
    oneshot

service ftmd_svc  /vendor/bin/ftmdaemon
    class late_start
    user root
    group bluetooth net_bt_admin  diag
    disabled
    oneshot

on property:sys.boot_completed=1 && property:persist.service.sdlog.enable=1
    start sdlog

on property:persist.service.sdlog.enable=1
    start sdlog

on property:persist.service.sdlog.enable=0
    setprop sys.sdlog.run 0
    stop sdlog

on property:sys.logd_t2.enable=1
    start sdlog

on property:sys.logd.enable=1
    start sdlog

service LctDiagSendData /vendor/bin/LctDiagSendData
    class core
    user root
    oneshot
    disabled

on property:sys.boot_completed=1 && property:ro.build.internal.type="factory"
   start ftmd_svc
   start wcnss_service

#on property:sys.lctdiagsenddata=1
#    start LctDiagSendData
#on property:sys.lctdiagsenddata=0
#   stop LctDiagSendData
on property:ro.runtime.firstboot=*
    start LctDiagSendData
#Add command for PA test end

service boot-check /vendor/bin/sh /vendor/bin/init.lct.bootcheck.sh
    class core
    user root
    oneshot

service boot-checkend /vendor/bin/sh /vendor/bin/init.lct.bootcheckend.sh
    class main
    user root
    disabled
    oneshot

#add for qxdmlog
service diag_mdlog_start /vendor/bin/diag_mdlog
    class late_start
    user shell
    group system diag oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service diag_mdlog_stop /vendor/bin/diag_mdlog -k
    class late_start
    user shell
    group system diag oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

on property:persist.sys.mdlog.enable=true
    start diag_mdlog_start
on property:persist.sys.mdlog.enable=false
    start diag_mdlog_stop

